let flip = { f a b -> (f b a) }

namespace List {
    let fold = { (Function folder) state (List list) ->
    	(match list [
    		{ [] -> state }
    		{ (:: h t) -> (. folder (folder state h) t) }
    	])
    }

    let reverse = (fold (flip ::) [])

    let foldr = { (Function folder) state (List list) -> (fold folder state (reverse list)) }

    let map = { (Function mapper) (List list) ->
    	(foldr { acc x -> (:: (mapper x) acc) } [] list)
    }

    let foreach = { (Function f) (List list) ->
        (match list [
            { [] -> () }
            { (:: h t) ->
                let _ = (f h)
                (. f t)
            }
        ])
    }
}

let l = [1 2 3 4 5]
let squares = (List.map { x -> (* x x) } l)
(List.foreach println squares)
