public let flip = { f a b -> (f b a) }

public namespace List {
    public let fold = { (Function folder) state (List list) ->
    	(match list [
    		{ [] -> state }
    		{ (:: h t) -> (. folder (folder state h) t) }
    	])
    }

    public let reverse = (fold (flip ::) [])

    public let foldr = { (Function folder) state (List list) -> (fold folder state (reverse list)) }

    public let map = { (Function mapper) (List list) ->
    	(foldr { acc x -> (:: (mapper x) acc) } [] list)
    }

    public let foreach = { (Function f) (List list) ->
        (match list [
            { [] -> () }
            { (:: h t) ->
                let _ = (f h)
                (. f t)
            }
        ])
    }
}
